body {
    background-color: #E6DFD7;
    margin :0 auto;
    text-align: center;
}

.container {
    width: 100%;
    /*border: 10px blue solid; */
}

.card-white {
    width: 800px;
    height: 150px;
    margin: 20px auto;
    box-shadow: 10px 20px 20px rgb(163, 163, 163);
    padding: 2%;
    border-radius: 6px;
    font-family: roboto;
}

#card-white1  {
    width: 800px;
    height: 380px;
    margin: 20px auto;
    box-shadow: 10px 20px 20px rgb(163, 163, 163);
    padding: 20px;
    border-radius: 6px;
    font-family: roboto;
}

#img-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#presentation {
    padding: 10px;
}

.button-red {
    background-color: #D54C34;
    padding: 12px 16px;
    margin: 12px;
    border: none;
    border-radius: 8px;
    color: #E8D4B9;
    transition: .2s;
}

.button-red:hover {
    background-color: #E8D4B9;
    border: solid 2px #702D37;
    color: #D54C34;
    transition: .2s;
}

h1, h2{
    font-family: roboto;
}

h1{
    font-size: 32px;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    color:#702D37;
}

a{
    /* margin: 12px; */
    text-decoration: none;
    color: rgb(30,30,30)
}

ul, ol, li {
    list-style: none;
    padding: 2px;
}


@media screen and (max-width: 600px) {
    .card-white {
        width: 400px;
    }
}

@media screen and (max-width: 400px) {
    .card-white {
        width: 100%;
    }
}

.travel-picture {
    width: 280px;
    height: 280px;
    margin: 30px 10px 30px;
    object-fit: cover;
    justify-content: space-between;
 }
    
